
.btn, .btn-large, .btn-small {
  background-color: #006064;
  border-radius: 10px;
}
.column, .columnWelcome {
  /* float: left; */
  width: 33.3%;
  padding: 0 10px;
  /* margin: 0 5px; */
}
.row {margin: 0 5px;}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #E0F2F1;
}
/* @media screen and (max-width: 600px) {
  /* .column {
    width: 25%;
    display: flex;
    flex-direction: row;
  } */
  /* .column{
    display: hidden;
  } */
  @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .row{
      display: flex;
      flex-direction: column;
    }
    .columnWelcome{
      width: 100%;
    }
    .column{
      width: 45%;
      
    }
    .misty, .charles{
      width: 150px;
    }
    .card{
      
    }
}
